---
layout: pylay
title: Python Programming
---

<h2>This is where I write some tutorials of Python.</h2>

<p>Please note that I will not rewrite basic Python tutorials such as what is list, tuple, etc. and how to use it, how to define a function, or write a script that use control structures, etc. You could find that stuffs in my former blog <a href="https://curiouschicksite.wordpress.com/category/basic-python-tutorials/">CuriousChickSite</a> and some of more <a href="https://curiouschicksite.wordpress.com/category/python-libraries/">advanced topics</a> like the use of several famous libraries (numpy, matplotlib)</p>
<p>In this site, I prefer to introduce you tips or topics that support to machine learning learning or optimization topics ((for instance, how to plot or animate gradient descent algorithm, or plot the boundarie of classifiers)</p>

<h2>Update</h2>